# DevContext

./: .editorconfig  .gitignore  1.md  AcceptApiChanges.ps1  AcceptApiChanges.sh  CLEANUP_REPORT.md  CONTRIBUTING.md  DESIGN-Depth-and-Layer-Awareness.md  DEV_PLAN.md  DevContext.sln  DevContext.sln.DotSettings  Directory.Build.props  PackageReadme.md  README.md  SIMPLER_CLI_VISION.md  context.txt  llm.ps1  test-local.cmd
.github/: funding.yml  release.yml
.github/ISSUE_TEMPLATE/: 01_bug_report.yml  02_api_proposal.yml  03_general_feature.yml  config.yml
.github/workflows/: build.yml
.nuke/: build.schema.json  parameters.json
.packageguard/: config.json
DevContext/: DevContext.csproj  MyClass.cs
DevContext.ApiVerificationTests/: .editorconfig  ApiApproval.cs  DevContext.ApiVerificationTests.csproj
DevContext.ApiVerificationTests/ApprovedApi/: netstandard2.0.verified.txt
DevContext.Cli/: DevContext.Cli.csproj  Program.cs
DevContext.Core/: DevContext.Core.csproj  IProjectDetector.cs
DevContext.Core.Tests/: DevContext.Core.Tests.csproj  DotNetCoreApiDetectorTests.cs
DevContext.Core.Tests/Integration/: AnalysisPipelineIntegrationTests.cs  TestRepoManager.cs  TestRepos.cs
DevContext.Core/Analysis/: AnalysisPipeline.cs  CallGraphAnalyzer.cs  DependencyAnalyzer.cs  IAnalyzer.cs  LayerAnalyzer.cs  PipelineResult.cs  SolutionAnalyzer.cs
DevContext.Core/Detectors/: ExtractionOptions.cs  ExtractionResult.cs  GenericDotNetExtractor.cs  IProjectDetector.cs  TokenCompressor.cs
DevContext.Core/Extractors/: CallGraphExtractor.cs  CodeStructureExtractor.cs  DependencyGraphExtractor.cs  DomainModelExtractor.cs  FeatureDetector.cs  SolutionOverviewExtractor.cs
DevContext.Core/Models/: CodeModel.cs
DevContext.Core/Rendering/: MarkdownRenderer.cs
DevContext.Core/Scoring/: RelevanceFilter.cs  RelevanceScorer.cs
DevContext.Specs/: .editorconfig  DevContext.Specs.csproj  DevContextSpecs.cs
examples/: 01-add-reputation-feature.md  02-understand-method.md  README.md
experiments/: BASELINE_ANALYSIS_TEMPLATE.md  README.md
